# Nature

./: README.md  pom.xml
src/main/java/com/nature/core/: DriverManager.java
src/main/java/com/nature/core/dsl/: WebDriverDsl.java
src/main/java/com/nature/core/pageobjects/: HomePage.java  LoginPage.java  RegConfirmationPage.java  RegisterPage.java
src/test/java/com/nature/functionaltest/: CucumberRunner.java  NatureRegistrationTest.java
src/test/resources/: testng.xml
src/test/resources/features/: nature.feature
